# Database
DB_SERVER=db # Name of the service in docker-compose.yml
DB_NAME=db_name
DB_USER=db_user
DB_PASSWD=db_passwd

# SuperAdmin
ADMIN_MAIL=demo@demo.com
ADMIN_PASSWD=demodemo
ADMIN_FIRSTNAME=John
ADMIN_LASTNAME=Doe

# PrestaShop
PS_DOMAIN=prod.local # add machine domain to env (e.g. myshop.com) or let it like this to use container IP
PS_DEV_MODE=0
PS_VERSION=8.0.1
PS_ENABLE_SSL=1
PS_LANGUAGE=es
PS_COUNTRY=CL
PS_TIMEZONE=America/Santiago
PS_SHOP_NAME=Mi tienda
PS_FOLDER_ADMIN=admin
PS_FOLDER_INSTALL=install

# Reverse Proxy
PROXY_RESOLVER_EMAIL=info@prod.local
