# Application
APP_ENV=prod

# Database
DB_PASSWD=pGzR*91n19S2

# SuperAdmin
ADMIN_MAIL=e.garvisovenegas@gmail.com
ADMIN_PASSWD=demodemo
ADMIN_FIRSTNAME=Esteban
ADMIN_LASTNAME=Garviso

# PrestaShop
PS_PORT=80
PS_DEV_MODE=0
PS_VERSION=8.0.1
PS_ENABLE_SSL=0
PS_LANGUAGE=es
PS_COUNTRY=CL
PS_TIMEZONE=America/Santiago
PS_SHOP_NAME=Mi Tienda Online
PS_FOLDER_ADMIN=admin-prod
